{
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=MyDb;User Id=sa;Password=TestPassword12!;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
